<!DOCTYPE html>
<html>
<head>
<title>Schedule|Hackathon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table{border:0.5px solid black; cellpadding:0px; border-collapse:collapse;}
th{border:0.5px solid black;width:150px;font-weight:bold; color:#000; font-size:16px; text-align:center}
td{width:150px; font-weight:bold; color:#ffffff; font-size:24px; text-align:center}

hr{ height:5px; background:black;}

#row1,#row2,#row3,#row4,#row5, #row6,#row7,#row8,#row9,#row10,#row11,#row12,#row14,#row17,#row18{ height:30px; }
#row13,#row16{height:15px;}
#row15{height:60px;}

caption{font-weight:bold; font-size:48px; padding:10px;}
</style>
</head>
<body>

<hr>
<p>
<table align="center"  cellspacing="0px">
<caption>Event Schedule</caption>
<tr>
<th></th>
<th>Sunday</th>
<th>Monday</th>
</tr>
<tr id="row1">
<th>9:00 - 9:30</th>
<td colspan="2"></td>

</tr>
<tr id="row2">
<th>9:30 - 10:00</th>
<td rowspan="2" bgcolor="#669999">Code</td>
<td></td>
</tr>
<tr id="row3">
<th>10:00 - 10:30</th>
<td rowspan="2" bgcolor="#800080">Code</td>
</tr>
<tr id="row4">
<th>10:30 - 11:00</th>
<td></td>
</tr>
<tr id="row5">
<th>11:00 - 11:30</th>
<td rowspan="3" bgcolor="#800080">Code</td>
<td></td>
</tr>
<tr id="row6">
<th>11:30 - 12:00</th>
<td rowspan="3" bgcolor="#ff9900">Code</td>
</tr>
<tr id="row7">
<th>12:00 - 12:30</th>

</tr>
<tr id="row8">
<th>12:30 - 13:00</th>
<td rowspan="3"></td>
</tr>
<tr id="row9">
<th>13:00 - 13:30</th>
<td></td>
</tr>
<tr id="row10">
<th>13:30 - 14:00</th>
<td rowspan="3" bgcolor="#669999">Break</td>
</tr>
<tr id="row11">
<th>14:00 - 14:30</th>
<td rowspan="3" bgcolor="#A9A9A9">Break</td>
</tr>
<tr id="row12">
<th>14:30 - 15:00</th>
</tr>
<tr id="row13">
<th>15:00 - 15:15</th>
<td></td>
</tr>
<tr id="row14">
<th>15:15 - 15:45</th>
<td></td>
<td></td>
</tr>
<tr id="row15">
<th>15:45 - 16:45</th>
<td colspan="2" bgcolor="#A9A9A9">Break</td>
</tr>
<tr id="row16">
<th>16:45 - 17:00</th>
<td></td>
<td></td>
</tr>
<tr id="row17">
<th>17:00 - 17:30</th>
<td></td>
<td></td>
</tr>
<tr id="row18">
<th>17:30 - 18:00</th>
<td></td>
<td></td>
</tr>
</table>
<p>
<hr>
</body>
</html>
